# unicine-api

./: docker-compose.yaml  intialize.sql  pom.xml
acent/: pom.xml
acent/src/main/java/edu/unifor/unicine/acent/: AcentApplication.java
acent/src/main/java/edu/unifor/unicine/acent/endpoint/controller/: AcentController.java
acent/src/main/java/edu/unifor/unicine/acent/endpoint/service/: AcentService.java
acent/src/main/resources/: application.yml
acent/src/test/java/edu/unifor/unicine/acent/: AcentApplicationTests.java
boxoffice/: pom.xml
boxoffice/src/main/java/edu/unifor/boxoffice/: BoxofficeApplication.java
boxoffice/src/main/java/edu/unifor/boxoffice/endpoint/controller/: ClientController.java  SaleController.java  TicketController.java
boxoffice/src/main/java/edu/unifor/boxoffice/endpoint/service/: ClientService.java  SaleService.java  TicketService.java
boxoffice/src/main/java/edu/unifor/boxoffice/endpoint/services/: ClientService.java  SaleService.java  TicketService.java
boxoffice/src/main/resources/: application.yml
boxoffice/src/test/java/edu/unifor/boxoffice/: BoxofficeApplicationTests.java
core/: pom.xml
core/src/main/java/edu/unifor/unicine/core/: CoreApplication.java
core/src/main/java/edu/unifor/unicine/core/model/: Movie.java  Room.java  Session.java
core/src/main/java/edu/unifor/unicine/core/model/dto/: AcentDTO.java  MovieDTO.java  RoomDTO.java  SaleDTO.java  SessionDTO.java  TicketDTO.java
core/src/main/java/edu/unifor/unicine/core/model/entity/: Acent.java  Movie.java  Room.java  Sale.java  Session.java  Ticket.java
core/src/main/java/edu/unifor/unicine/core/model/mapper/: AcentMapper.java  MovieMapper.java  RoomMapper.java  SaleMapper.java  SessionMapper.java  TicketMapper.java
core/src/main/java/edu/unifor/unicine/core/repository/: AcentRepository.java  MovieRepository.java  RoomRepository.java  SaleRepository.java  SessionRepository.java  TicketRepository.java
core/src/main/java/edu/unifor/unicine/core/service/: CoreApplication.java
core/src/test/java/edu/unifor/unicine/core/: CoreApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/edu/unifor/unicine/discovery/: DiscoveryApplication.java  SecurityConfig.java
discovery/src/test/java/edu/unifor/unicine/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/edu/unifor/unicine/gateway/: GatewayApplication.java
gateway/src/main/java/edu/unifor/unicine/gateway/config/: SecurityConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/edu/unifor/unicine/gateway/: GatewayApplicationTests.java
movie/: pom.xml
movie-service/: pom.xml
movie-service/src/main/java/edu/unifor/movieservice/: Main.java
movie-service/src/main/java/edu/unifor/movieservice/controller/: MovieController.java
movie-service/src/main/java/edu/unifor/movieservice/entities/: Movie.java
movie-service/src/main/java/edu/unifor/movieservice/repository/: MovieRepository.java
movie-service/src/main/java/edu/unifor/movieservice/service/: MovieService.java
movie-service/src/main/resources/: application.yml
movie/src/main/java/edu/unifor/unicine/movie/: MovieApplication.java
movie/src/main/java/edu/unifor/unicine/movie/controller/: ProductController.java
movie/src/main/java/edu/unifor/unicine/movie/dto/: ProductDTO.java
movie/src/main/java/edu/unifor/unicine/movie/endpoint/controller/: MovieController.java
movie/src/main/java/edu/unifor/unicine/movie/endpoint/service/: MovieService.java
movie/src/main/java/edu/unifor/unicine/movie/mapper/: ProductMapper.java
movie/src/main/java/edu/unifor/unicine/movie/model/: Product.java
movie/src/main/java/edu/unifor/unicine/movie/repository/: ProductRepository.java
movie/src/main/java/edu/unifor/unicine/movie/service/: ProductService.java
movie/src/main/resources/: application.properties  application.yml  movies.sql
movie/src/test/java/edu/unifor/unicine/movie/: ProductServiceApplicationTests.java
room/: pom.xml
room/src/main/java/edu/unifor/unicine/room/: RoomApplication.java
room/src/main/java/edu/unifor/unicine/room/endpoint/controller/: RoomController.java
room/src/main/java/edu/unifor/unicine/room/endpoint/service/: RoomService.java
room/src/main/resources/: application.yml
room/src/test/java/edu/unifor/unicine/room/: RoomApplicationTests.java
session/: mvnw  pom.xml
session-service/: pom.xml
session-service/src/main/java/edu/unifor/sessionservice/: SessionServiceApplication.java
session-service/src/main/java/edu/unifor/sessionservice/controller/: SessionController.java
session-service/src/main/java/edu/unifor/sessionservice/entities/: Session.java
session-service/src/main/java/edu/unifor/sessionservice/repository/: SessionRepository.java
session-service/src/main/java/edu/unifor/sessionservice/service/: SessionService.java
session-service/src/main/resources/: application.yml
session-service/src/test/java/edu/unifor/sessionservice/: SessionServiceApplicationTests.java
session/src/main/java/edu/unifor/unicine/session/: SessionApplication.java
session/src/main/java/edu/unifor/unicine/session/controller/: PingController.java
session/src/main/java/edu/unifor/unicine/session/endpoint/controller/: PingController.java  SessionController.java
session/src/main/java/edu/unifor/unicine/session/endpoint/service/: SessionService.java
session/src/main/resources/: application.properties  application.yml
session/src/test/java/edu/unifor/unicine/session/: SessionApplicationTests.java
