<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <artifactId>unicine</artifactId>
        <groupId>edu.unifor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<groupId>edu.unifor.unicine</groupId>
	<artifactId>acent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>acent</name>
	<description>Acent</description>
	<properties>
		<java.version>17</java.version>
		<unicine-core.version>1.0-SNAPSHOT</unicine-core.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>edu.unifor</groupId>
			<artifactId>core</artifactId>
			<version>${unicine-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
